/* GLOBAL */

body { background: black; color: white; }
p { font-size: 16px; text-align: center;}
h1 { font-size: 24px; text-align: center;}
li { font-size: 16px; text-align: center; font-weight: bold; }

/* MOBILE */

.menu ul { 
  display: flex; 
  margin-top: 16px;
  margin-bottom: 32px;
}

.menu ul li { 
  margin-right: 16px;

  flex-grow: 1;
  flex-basis: 0;
}

.hero {
  display: flex;
  justify-content: center;

  margin-bottom: 32px;
}

.hero img {
  border-radius: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 32px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;

  margin: 32px 16px;

  overflow: hidden;
  border: 1px turquoise;
  box-shadow: 0px 0px 15px 5px turquoise;
  border-radius: 10px;

  max-width: 550px;
}

.card h1, .card p, .content h1, .content p {
  padding: 8px 24px;
}

/* DESKTOP */

@media (min-width: 900px) {

  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    max-width: 1440px;
  }

  .services {
    flex-direction: row;
    align-items: stretch;
  }
}